# ============================================
# HEXONA CV PROCESSOR - ENVIRONMENT VARIABLES
# ============================================
# Copy this file to .env and fill in your actual values
# NEVER commit .env to version control!

# ============================================
# SUPABASE CONFIGURATION
# ============================================
SUPABASE_URL=https://nxlzdqskcqbikzpxhjam.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54bHpkcXNrY3FiaWt6cHhoamFtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Njg5ODYxMCwiZXhwIjoyMDgyNDc0NjEwfQ.-njeH3xLs3C_ER5RlxVC5pKTvP3ztrDyV8fnvMO-t4M
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54bHpkcXNrY3FiaWt6cHhoamFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4OTg2MTAsImV4cCI6MjA4MjQ3NDYxMH0.wYiBr5WMblMPbKfoO6HELLC5PpxYvRc0F9ITrkfjJNM

# ============================================
# TRIGGER.DEV CONFIGURATION
# ============================================
TRIGGER_API_KEY=tr_prod_MZixjNY74XsAeIojxVO2
TRIGGER_API_URL=https://api.trigger.dev

# ============================================
# GOOGLE GEMINI CONFIGURATION
# ============================================
GEMINI_API_KEY=AIzaSyBpm0_Wf67BtpkH_uHwDCk96lqDBuEnnt4

# ============================================
# GOHIGHLEVEL CONFIGURATION
# ============================================
# IMPORTANT: Your GHL Private Integration Token MUST have the scope:
# - conversations/message.write (required for file uploads)
# Regenerate your token if this scope is missing!
GHL_PRIVATE_INTEGRATION_KEY=pit-ad189d04-6e34-4c4e-b9d2-078bdacbdfb8
GHL_LOCATION_ID=yg6yUX5rPvRx0kY1ian1

# ============================================
# CLIENT CONFIGURATION
# ============================================
# Default client UUID for this deployment
# Each deployment should have its own CLIENT_ID
CLIENT_ID=834adb2a-fe62-446b-bba3-540668481ac2

# ============================================
# OPTIONAL: OVERRIDE DEFAULTS
# ============================================
# Uncomment and modify these to override config.ts defaults

# Cost limits
# DAILY_COST_LIMIT_USD=50.00
# DAILY_API_CALLS_LIMIT=1500
# MAX_BATCH_SIZE=500

# File validation
# MAX_FILE_SIZE_MB=10

# Processing behavior
# REQUIRE_EMAIL_OR_PHONE=true
# AUTO_HOLD_ON_DUPLICATE=true

# ============================================
# NOTES
# ============================================
# 1. Get Supabase keys from: https://app.supabase.com/project/_/settings/api
# 2. Get Trigger.dev key from: https://cloud.trigger.dev/
# 3. Get Gemini key from: https://aistudio.google.com/app/apikey
# 4. GHL Private Integration setup:
#    - Go to GHL Settings > Integrations > Private Integrations
#    - Create new integration with scope: conversations/message.write
#    - Copy the Private Integration Key (NOT the OAuth token)
# 5. CLIENT_ID should be a UUID from your clients table in Supabase